<!DOCTYPE html>
<html>

<head>
      <title>RobotRepack</title>
      <style>
          @font-face {
  font-family: "fullPack2025";
  src: url(fonts/fullPack2025.ttf)
}
          @font-face {
  font-family: "Inversionz";
  src: url(fonts/Inversionz.ttf)
}
@font-face {
  font-family: "NeutronsDemoRegular";
  src: url(fonts/NeutronsDemoRegular.ttf)
}
           h1 {
                font-family: 'fullPack2025';
                color: White;
           }
           h2 {
                font-family: 'fullPack2025';
                color: White;
            }
            h3 {
               font-family: 'fullPack2025';
               color: White;
           }
           body {
                background-color: black;
           }
           footer {
  text-align: center;
  padding: 3px;
  color: white;
        </style>
</head>

<body>

          <h1>GAME PACK DL!!!! WELCOME!!!<h1><br>
          <h2>ONE PIECE GAMESPACK - 5 IN 1</h2><br>
          <h3>*YOU WILL GET MANY GAME AFTER DOWNLOAD THIS PACK* , *ALL GAME IN THIS PACK HAVE ALL DLC*</h3><br>
          <image src="C:\Users\Phum\Pictures\รูปภาพ1.png" Width="50%" Height="50%"> <br> 
          <h2><a href="">DOWNLOAD</a></h2><br>
</body>

</html>
